spring.application.name=quartz
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
spring.quartz.job-store-type=memory
management.endpoints.web.exposure.include=*

# Security Configuration
spring.security.user.admin.username=admin
spring.security.user.admin.password=admin123
spring.security.user.admin.roles=ADMIN

spring.security.user.user.username=user
spring.security.user.user.password=user123
spring.security.user.user.roles=USER

# Retry and Replay Configuration
retry.max-attempts=5
retry.backoff.initial-interval=5000
retry.backoff.multiplier=2.0
retry.jitter.enabled=true

replay.max-retries=3
replay.retry-interval=2000

# Enable health checks for Quartz
management.health.quartz.enabled=true

# Email configuration
mail.sender=pratheepa.vnr@gmail.com

# Email recipient configuration
mail.recipient=pratheepa.vnr@gmail.com

# Email server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${spring.mail.username}
spring.mail.password=${spring.mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] [%X{correlationId}] - %msg%n



